[Interface]
# Key for asus AX56U
# Bouncing = 1
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = wB+5/ANwW1s3Ex5al5px9CPhJg8oqof5Cd5+Uny/XX0=
Address = 10.2.0.2/32
DNS = 10.2.0.1

[Peer]
# US-FREE#1
PublicKey = gucaLaM/mgJQbHVvnZNtW+1L4Mi7E2mtTMrhS0K4miU=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 146.70.230.146:51820